# SALEXXAPPCompartido

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salexxapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_back.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salexxapp/: Auxiliars.java  AuxiliarsG.java  BMLazy.java  BMLocked.java  BMMarryYou.java  BreakFree.java  BrunoMars.java  Candy.java  CantarActivity.java  Cent.java  Club.java  ColdPlay.java  Conectors.java  ConectorsG.java  DiaActivity.java  DontBotherMe.java  FirstFragment.java  FixYou.java  GameOver.java  GameOverPark.java  GameOverSchool.java  Gerundio.java  GramGerundio.java  GramRelativePronouns.java  GunsCry.java  GunsParadise.java  GunsRoses.java  HeyJude.java  Insertar.java  Login.java  MainActivity.java  MeNow.java  ModalVerbsG.java  November.java  PresContG.java  PresPerfG.java  Pronouns.java  QUEEN.java  QuestionAnswer.java  Questions_21.java  (+33 more)
app/src/main/java/com/example/salexxapp/Fragments/: inicioFragment.java
app/src/main/java/com/example/salexxapp/Interfaces/: IComunicaFragment.java
app/src/main/java/com/example/salexxapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: bordes_redondos.xml
app/src/main/res/layout/: activity_adjetives.xml  activity_adjetivos.xml  activity_auxiliars.xml  activity_auxiliars_g.xml  activity_bmlazy.xml  activity_bmlocked.xml  activity_bmmarry_you.xml  activity_break_free.xml  activity_bruno_mars.xml  activity_candy.xml  activity_cantar3.xml  activity_cent.xml  activity_club.xml  activity_cold_play.xml  activity_comparatives.xml  activity_conditionals.xml  activity_conditionals2.xml  activity_conectors.xml  activity_conectors_g.xml  activity_contenedor_juego.xml  activity_dia.xml  activity_dont_bother_me.xml  activity_fix_you.xml  activity_game_park.xml  activity_game_school.xml  activity_game_verb.xml  activity_gerundio.xml  activity_gram_gerundio.xml  activity_gram_relative_pronouns.xml  activity_guns_cry.xml  activity_guns_paradise.xml  activity_guns_roses.xml  activity_hey_jude.xml  activity_insertar.xml  activity_login.xml  activity_me_now.xml  activity_modal_verbs_g.xml  activity_november.xml  activity_pres_cont_g.xml  activity_pres_perf_g.xml  (+29 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salexxapp/: ExampleUnitTest.java
(+10 files in other folders)
