<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PresPerfG"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:onClick="exit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/left"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="PRESENT PERFECT"
        android:textColor="@color/white"
        android:textDirection="ltr"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Los pronombres en inglés o pronouns son una de las claves para demostrar el dominio del idioma ya que permiten hablar o escribir con fluidez. Su principal función es sustituir al sujeto de una oración, por lo que sirven para designar personas, animales o cosas."
        android:textColor="@color/white" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/ima"
        android:layout_width="410dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/presntperfec1"/>



    <Button
        android:id="@+id/btnPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/black"
        android:text="Generar PDF"
        android:textColor="#008000"
        app:cornerRadius="15dp"/>


</LinearLayout>