<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".YoutubeActivity">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="150dp"
        android:padding="10dp"
        android:src="@drawable/left"
        android:onClick="exit"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:src="@drawable/youtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="42dp"
        android:text="TEMAS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_verbs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="VERBS"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:rippleColor="#0965AE" />

    <Button
        android:id="@+id/btb_adj"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="ADJETIVES"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="-295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />
    <Button
        android:id="@+id/btn_superAndComp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="COMPARATIVES AND SUPERLATIVOS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />
    <Button
        android:id="@+id/btn_Cond"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="CONDITIONALS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="-105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />
    <Button
        android:id="@+id/btn_ToBe"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="VERB TO BE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />
    <Button
        android:id="@+id/btn_Pronoun"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="PRONOUNS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />
    <Button
        android:id="@+id/btn_conec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="CONECTORS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />

    <Button
        android:id="@+id/btn_Modal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="MODAL VERBS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />

    <Button
        android:id="@+id/btn_aux"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="AUXILIARY VERBS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />

    <Button
        android:id="@+id/btn_PresntCont"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="PRESENT CONTINUOUS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="465dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />
    <Button
        android:id="@+id/btn_PresntPerfect"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="PRESENT PERFECT"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        app:rippleColor="#0965AE" />

    <Button
        android:id="@+id/btn_ing"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E9598"
        android:text="GERUNDIO"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="685dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:rippleColor="#0965AE" />
    <Button
        android:id="@+id/btn_SigYou"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ver Más"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="750dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"/>

</androidx.constraintlayout.widget.ConstraintLayout>