<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GramRelativePronouns"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:onClick="exit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/left"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="RELATIVE PRONOUNS"
        android:textColor="@color/white"
        android:textDirection="ltr"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Son pronombres que se utilizan para unir dos frases que tienen una relación de dependencia
entre sí. En inglés, los relative pronouns son who, whom, whose, which y that. En español, los
relative pronouns son que, quien(es), el/la/los/las cual(es), cuyo/a/os/as y donde. "
        android:textColor="@color/white" />


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/ima"
        android:layout_width="390dp"
        android:layout_height="290dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/relativepronouns" />

    <Button
        android:id="@+id/btnPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Generar PDF"
        android:textColor="#008000"
        app:cornerRadius="15dp"/>


</LinearLayout>