<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Superlatives"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:onClick="exit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/left"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="SUPERLATIVES"
        android:textColor="@color/white"
        android:textDirection="ltr"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="El superlative sirve para describir un objeto o persona que está en el extremo superior o inferior, comparándolo con un grupo de objetos u otras personas. Su equivalente en español sería ‘el más’ o ‘el menos’. Además, se utiliza el superlativo cuando hablamos de tres o más elementos, y no cuando tenemos dos."
        android:textColor="@color/white" />


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/ima"
        android:layout_width="370dp"
        android:layout_height="260dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/superlatives" />

    <Button
        android:id="@+id/btnPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="Generar PDF"
        android:textColor="#008000"
        app:cornerRadius="15dp"/>


</LinearLayout>